<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Favorite City</title>
</head>
<body>
  <h1>Charlotte, North Carolina, USA</h1>

  <img src="charlotte_skyline.png" alt="A picture of my favorite city, Charlotte" width="800" height="450">

  <h2>History</h2>
  <p>
    Charlotte, often called the Queen City, grew from a small trading post at the crossroads of two Native American trading paths into one of the largest cities in the American Southeast.
    In the 19th century, the area saw the first major U.S. gold rush, which helped spur early banking activity and commerce in the region.
    During the 20th century, Charlotte became a major hub for transportation, manufacturing, and finance, benefiting from railroads and later interstate highways.
    Today, Charlotte is recognized for its dynamic skyline, professional sports, cultural institutions, and a thriving financial sector anchored by several major banks.
  </p>

  <h2>Location</h2>
  <img src="charlotte_map.png" alt="A map of Charlotte" width="800" height="450">

  <h2>Things to Do in Charlotte</h2>
  <ol>
    <li>Explore the U.S. National Whitewater Center for rafting, trails, and outdoor concerts.</li>
    <li>Visit the NASCAR Hall of Fame and learn about the history of stock car racing.</li>
    <li>Stroll through museums and galleries in Uptown, including the Mint Museum and Bechtler Museum of Modern Art.</li>
  </ol>

  <p>
    <a href="https://www.charlottesgotalot.com/" target="_blank" rel="noopener noreferrer">Check out Charlotte</a>
  </p>
  <p>
    <a href="https://www.nascarhall.com/" target="_blank" rel="noopener noreferrer">What Charlotte has to offer</a>
  </p>

  <footer>
    <p style="text-align: center;">Created by: Willie Charles Williams</p>
  </footer>
</body>
</html>
