<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Favorite City</title>
</head>
<body>
  <nav>
  <ul style="list-style:none; padding:0; display:flex; gap:1rem; background:#f2f2f2; margin:0; border-bottom:1px solid #ddd;">
    <li><a href="index.html">Home</a></li>
    <li><a href="table.html">Table</a></li>
    <li><a href="form.html">Form</a></li>
    <li><a href="https://www.google.com" target="_blank" rel="noopener">Google</a></li>
  </ul>
</nav>
  <header>
    <h1>Welcome to My Website</h1>
    <h2>Building HTML skills: headings, images, lists, and links</h2>
  </header>

  <main>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <img src="web-2.jpg" alt="Web banner" class="responsive" />

    <h3>My To-Do List</h3>
    <ol>
      <li>Finish the homepage</li>
      <li>Create the table page</li>
      <li>Build and style the form</li>
      <li>Test all the navigation links</li>
      <li>Zip and submit the project</li>
    </ol>
  </main>

  <footer>
    <p>&copy; 2025 Willie Williams —
      <a href="mailto:williamw0277@student.faytechcc.edu?subject=Website%20Question">Contact Us!</a>
    </p>
  </footer>
</body>
</html>
