<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Form</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; line-height: 1.6; margin: 24px; }
    form { background: #f0f8ff; padding: 16px; border-radius: 8px; max-width: 640px; }
    fieldset { border: 1px solid #ccc; padding: 12px; border-radius: 6px; margin-bottom: 12px; }
    legend { font-weight: bold; }
    label { display: inline-block; min-width: 140px; margin: 6px 0; }
    textarea { background: #fff7e6; width: 100%; height: 100px; }
    .actions { margin-top: 12px; }
    .actions button[type="submit"] { background: #4caf50; color: #fff; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer; }
    .actions button[type="reset"] { background: #e53935; color: #fff; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer; margin-left: 8px; }
    .row { margin-bottom: 8px; }
    nav { background:#f2f2f2;padding:10px;margin-bottom:16px; }
    nav a { margin-right: 6px; }
  </style>
</head>
<body>
  <nav style="background:#f2f2f2;padding:10px;margin-bottom:16px;">
    <a href="index.html">Home</a> |
    <a href="table.html">Table</a> |
    <a href="form.html">Form</a> |
    <a href="https://www.google.com" target="_blank" rel="noopener">Google</a>
  </nav>

  <h1>Contact Form</h1>

  <form action="#" method="get">
    <div class="row">
      <label for="first">First name:</label>
      <input type="text" id="first" name="first" required />
    </div>
    <div class="row">
      <label for="last">Last name:</label>
      <input type="text" id="last" name="last" required />
    </div>

    <div class="row">
      <label for="topic">Topic:</label>
      <select id="topic" name="topic">
        <option value="general">General Question</option>
        <option value="support">Technical Support</option>
        <option value="feedback">Feedback</option>
      </select>
    </div>

    <fieldset>
      <legend>Preferred Contact Method</legend>
      <input type="radio" id="contact-email" name="contact_method" value="email" checked />
      <label for="contact-email">Email</label>
      <input type="radio" id="contact-phone" name="contact_method" value="phone" />
      <label for="contact-phone">Phone</label>
      <input type="radio" id="contact-text" name="contact_method" value="text" />
      <label for="contact-text">Text</label>
    </fieldset>

    <div class="row">
      <label for="comments">Comments:</label><br />
      <textarea id="comments" name="comments" placeholder="Type your message here..."></textarea>
    </div>

    <div class="actions">
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </div>
  </form>
</body>
</html>
