<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Homepage</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; line-height: 1.6; margin: 24px; }
    header h1 { margin-bottom: 0; }
    header h2 { margin-top: 6px; color: #444; font-weight: normal; }
    footer { margin-top: 32px; border-top: 1px solid #ddd; padding-top: 12px; color: #555; }
    img { max-width: 100%; height: auto; border: 1px solid #ddd; padding: 4px; }
  </style>
</head>
<body>
  <nav style="background:#f2f2f2;padding:10px;margin-bottom:16px;">
  <a href="index.html">Home</a> |
  <a href="table.html">Table</a> |
  <a href="form.html">Form</a> |
  <a href="https://www.google.com" target="_blank" rel="noopener">Google</a>
</nav>
  <header>
    <h1>My Homepage</h1>
    <h2>Welcome to my site</h2>
  </header>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <figure>
    <!-- Save the provided image as 'web-2.jpg' in this same folder -->
    <img src="web-2.jpg" alt="A representative image for the homepage (web-2.jpg)" />
    <figcaption>Embedded image (web-2.jpg)</figcaption>
  </figure>

  <h3>Top 3 Things I Like</h3>
  <ol>
    <li>Learning HTML basics</li>
    <li>Building pages with structure</li>
    <li>Linking pages together</li>
  </ol>

  <footer>
    <p>&copy; 2025 Willie Williams — 
      <a href="mailto:williamw0277@student.faytechcc.edu">Contact Us!</a>
    </p>
  </footer>
</body>
</html>
