<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Table</title>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; line-height: 1.6; margin: 24px; }
    table { border-collapse: collapse; }
    th, td { padding: 8px 12px; }
    caption { caption-side: top; font-weight: bold; margin-bottom: 8px; }
  </style>
</head>
<body>
  <nav style="background:#f2f2f2;padding:10px;margin-bottom:16px;">
  <a href="index.html">Home</a> |
  <a href="table.html">Table</a> |
  <a href="form.html">Form</a> |
  <a href="https://www.google.com" target="_blank" rel="noopener">Google</a>
</nav>
  <h1>My Table</h1>

  <!-- Using border="1" per assignment requirement -->
  <table border="1">
    <caption>Course Schedule</caption>
    <thead>
      <tr>
        <th>Day</th>
        <th>Course</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mon</td>
        <td>HTML Basics</td>
        <td>9:00 AM</td>
      </tr>
      <tr>
        <td>Wed</td>
        <td>CSS Essentials</td>
        <td>9:00 AM</td>
      </tr>
      <tr>
        <td>Fri</td>
        <td>Intro to Forms</td>
        <td>9:00 AM</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
